<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background1"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" 
        android:layout_gravity="right"
        android:gravity="right"
        >
        
        <Button 
	        android:id="@+id/btPost"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="Post Server"
	        android:layout_gravity="right"
	        />

        <ImageButton
            android:id="@+id/btNew"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            />
    </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <EditText
	        android:id="@+id/etSearch"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:hint="@string/input_name_to_search" />
	    
	    <ImageButton 
	        android:id="@+id/btSearch"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="5dp"
	        android:text="@string/search"
	        android:background="@drawable/search"
	        />
	</LinearLayout>
    <ListView
        android:id="@+id/lvSearchResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:cacheColorHint="@android:color/transparent"
        />

</LinearLayout>