<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background1">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Location History"
        android:textSize="25sp"
        />
    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:cacheColorHint="@android:color/transparent"
        />

</LinearLayout>
